# dccweb

./: .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  jenkinsFile  pom.xml
dcc-blocks/: pom.xml
dcc-core-interfaces/: pom.xml
dcc-data/: pom.xml
dcc-data/src/main/resources/: dcc-manufacturers.csv
dcc-data/src/test/resources/: accessoryDecoderTypeOperations.csv  accessoryDecoderTypes.csv  dcc-manufacturers.csv
dcc-webapp/: pom.xml
dcc-webapp/config/: application.properties
dcc-webapp/src/main/angular/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
dcc-webapp/src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts
dcc-webapp/src/main/angular/src/: index.html  styles.css
dcc-webapp/src/main/angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
dcc-webapp/src/main/angular/src/app/components/: accessory.component.js  accessory.component.js.map  accessory.component.ts  block.component.js  block.component.js.map  block.component.ts  block.item.component.ts  cab.component.js  cab.component.js.map  cab.component.ts  decoder.component.js  decoder.component.js.map  decoder.component.ts  info.component.js  info.component.js.map  info.component.ts  (+23 more)
dcc-webapp/src/main/assembly/: assembly.xml
dcc-webapp/src/main/dccweb/: .eslintrc.js  README.md  angular.json  package-lock.json  package.json
dcc-webapp/src/main/dccweb/e2e/src/: app.e2e-spec.ts
dcc-webapp/src/main/dccweb/src/: index.html  styles.css
dcc-webapp/src/main/dccweb/src/app/: accessory-decoder.service.spec.ts  accessory-decoder.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  block.service.spec.ts  block.service.ts  cab.service.spec.ts  cab.service.ts  decoder.service.spec.ts  decoder.service.ts  info.service.spec.ts  info.service.ts  loco.service.spec.ts  loco.service.ts  macro.service.spec.ts  macro.service.ts  message.service.spec.ts  message.service.ts  relay.service.spec.ts  relay.service.ts  settings.service.spec.ts  settings.service.ts  status.service.spec.ts  status.service.ts
dcc-webapp/src/main/java/org/jmri/: DccWebApplication.java
dcc-webapp/src/main/resources/: accessoryDecoderTypeOperations.csv  accessoryDecoderTypes.csv  application.properties  log4j.xml  log4j2.xml  settings.properties
dcc-webapp/src/main/resources/static/: index.html  package.json  tsconfig.json
dcc-webapp/src/main/resources/static/accessory/: accessories.html
dcc-webapp/src/main/resources/static/app/: accessory.component.ts  accessoryDecoder.service.ts  accessoryDecoder.ts  accessoryOperation.ts  app.component.ts  app.module.ts  app.routing.module.ts  build.ts  cab.component.ts  cab.service.ts  cab.ts  cabFunction.ts  decoder.component.ts  decoder.service.ts  decoder.ts  decoderAccessoryType.ts  decoderAccessoryTypeOpertation.ts  info.component.ts  info.service.ts  interfaceInfo.ts  macro.component.ts  macro.service.ts  macro.step.ts  macro.ts  main.ts  message.component.ts  message.service.ts  notification.service.ts  performance.component.ts  performance.service.ts  rxjs-extensions.ts  settings.component.ts  settings.service.ts  status.component.ts  status.service.ts  status.ts  train.component.ts  train.service.ts  train.ts
dcc-webapp/src/main/resources/static/block/: block.html
dcc-webapp/src/main/resources/static/cab/: cab.html
dcc-webapp/src/main/resources/static/css/: dcc-web.css  slider.css
dcc-webapp/src/main/resources/static/decoder/: decoder.html  home.html
dcc-webapp/src/main/resources/static/design/: header.html
dcc-webapp/src/main/resources/static/info/: info.html
dcc-webapp/src/main/resources/static/js/: dcc-web-decoders.js  dcc-web-home.js  dcc-web-info.js  dcc-web-menu.js  dcc-web-trains.js  dcc-web.js  systemjs.config.js
dcc-webapp/src/main/resources/static/macroedit/: macro.html
dcc-webapp/src/main/resources/static/macros/: macro.html
dcc-webapp/src/main/resources/static/performance/: performance.html
dcc-webapp/src/main/resources/static/relay/: relay.html
dcc-webapp/src/main/resources/static/settings/: settings.html
dcc-webapp/src/main/resources/static/train/: train.html
dcc-webapp/src/main/resources/static/trains/: home.html
dcc-webapp/src/main/resources/templates/: error.html  home.html
dcc-webapp/src/main/resources/templates/decoder/: home.html
dcc-webapp/src/main/resources/templates/layouts/: design.html  header.html
dcc-webapp/src/main/resources/templates/trains/: home.html
dcc-webapp/src/main/runtime/config/: application.properties  decoderDefaults.csv
dcc-webapp/src/main/runtime/scripts/: install.sh
dcc-webapp/src/test/resources/: application.properties  log4j.xml  log4j2.xml
decoder-definitions/: pom.xml
decoder-definitions/src/main/resources/: 151-255.xml  36-34.xml
decoder-definitions/src/main/resources/esu/: v4cv21.22.xml  v4standardCVs.xml
decoder-definitions/src/main/resources/nmra/: accelDecel.xml  consistAddrDirection.xml  cv21.22_F12.xml  cv29analog.xml  cv29direction.xml  cv29speedSteps.xml  decoderLockId16.xml  shortAndLongAddress.xml
decoder-definitions/src/test/resources/local/: 123-456.xml
dummy-relay/: pom.xml
dummy-relay/src/main/angular/: .angular-cli.json  tsconfig.json
dummy-relay/src/main/angular/e2e/: app.po.ts
dummy-relay/src/main/angular/src/: index.html  polyfills.ts  test.ts
dummy-relay/src/main/angular/src/app/: app.module.ts  app.register.component.ts  app.relay.component.ts  register.service.ts  registerDetails.ts  relay.service.ts
dummy-relay/src/main/dummy-relay/: README.md  angular.json  package-lock.json  package.json
dummy-relay/src/main/dummy-relay/e2e/src/: app.e2e-spec.ts
dummy-relay/src/main/dummy-relay/src/: index.html  karma.conf.js
dummy-relay/src/main/dummy-relay/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  register-details.spec.ts  register.service.spec.ts  register.service.ts  relay.service.spec.ts  relay.service.ts
dummy-relay/src/main/resources/: application.properties
(+940 files in other folders)
