server.port = 8090

interfaceId = Demo
nce.port = /dev/ttyUSB0

dccManufacturerFile = ./../config/dcc-manufacturers.csv
defaultDecoderValues = ./../config/decoderDefaults.csv

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql = true

datasource.dccweb.url=jdbc:derby:memory:test.db;create=true
datasource.dccweb.username=test
datasource.dccweb.password=test
datasource.dccweb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
