spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=false
datasource.dccweb.jdbcUrl=jdbc:derby:memory:test.db;create=true
datasource.dccweb.username=
datasource.dccweb.password=
datasource.dccweb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
dccweb.definitions.path=.
