server.port = 8080

nce.port = /dev/ttyUSB0

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

datasource.dccweb.url=jdbc:derby:dccweb.db;create=true
datasource.dccweb.username=trains
datasource.dccweb.password=dccweb
datasource.dccweb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver