server.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

datasource.dccweb.jdbcUrl=jdbc:derby:dccweb.db;create=true
datasource.dccweb.username=trains
datasource.dccweb.password=dccweb
datasource.dccweb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver