server.port = 8090

interfaceId = Demo
nce.port = /dev/ttyUSB0

dccManufacturerFile = ./config/dcc-manufacturers.csv
defaultDecoderValues = ./config/decoderDefaults.csv

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

datasource.dccweb.url=jdbc:derby:dccweb.db;create=true
datasource.dccweb.username=trains
datasource.dccweb.password=dccweb
datasource.dccweb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
