server.port = 8090

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

datasource.dccweb.url=jdbc:derby:dccweb.db;create=true
datasource.dccweb.username=trains
datasource.dccweb.password=dccweb
datasource.dccweb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

rxtx.library.path=/usr/lib/jni2
